09:10:49 - Đã làm mới danh sách cổng COM.
09:13:00 - Đã làm mới danh sách cổng COM.
09:15:49 - Đã làm mới danh sách cổng COM.
09:16:52 - Đã làm mới danh sách cổng COM.
09:17:45 - Đã làm mới danh sách cổng COM.
09:19:57 - Đã làm mới danh sách cổng COM.
09:20:06 - Đã làm mới danh sách cổng COM.
09:20:50 - Đã làm mới danh sách cổng COM.
09:53:06 - Đã làm mới danh sách cổng COM.
10:15:04 - Đã làm mới danh sách cổng COM.
10:16:12 - Đã làm mới danh sách cổng COM.
10:17:24 - Đã làm mới danh sách cổng COM.
10:18:18 - Đã làm mới danh sách cổng COM.
10:26:12 - Đã làm mới danh sách cổng COM.
14:21:15 - Đã làm mới danh sách cổng COM.
